spring.datasource.url=jdbc:mysql://localhost:3306/clinicaveterinaria
spring.datasource.username=root
spring.datasource.password=80480403248cM&
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
